@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{

font-family: roboto;
}




.inline-element {
    display: inline;
    color: red;
    font-weight: bold;
}





.flex-container 
{ display: flex; 
flex-wrap: wrap ;
/* height: 100vh; */
/* flex-direction: row; */
justify-content:space-around;

flex-flow: row wrap;

/* align-items: center;
flex-wrap: wrap;  */


}


.caja{
margin: 15px;
background-color: rgb(158, 90, 34);
height: 15vh;
width: 25vw;
}

/* .img-flex{

height: 5vh;
width: 5vw;
margin: 15px;


} */

.grid-container{
display: grid; /*definimos grid*/
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 100px 500px 50px;
grid-template-areas: "header header header"
"sidebar main ."
"footer footer footer"
;


column-gap: 5px;
row-gap: 5px;

align-items: stretch;
align-content: center;
justify-items: stretch;
justify-content: space-between;
}



.inline-block-element {
    display: inline-block;
    width: 150px;
    height: 100px;
    background-color: lightgreen;
    margin: 10px;
}


.header{
display: grid;
justify-content: space-around;
align-items: center;
position: sticky;
padding: 10px;
top: 0;
height: 20vh;
font-family: roboto;
background-color:#253C36;
grid-area:  header;



grid-column: 1/5;


}


.nav{
width: 50vw;
display: flex;
justify-content:space-around ;
align-items: center;
font-size : 1.5vw;
padding: 15px 20px;
}

.nav ul{
display: flex;
list-style: none;

}

.main{

grid-area: main;
grid-column: 2/5;
background-color: blueviolet;



}

.img-home{
display: flex;
height: 40vh;
margin-right: 50px;
}

.twitter{
position: fixed;
bottom: 10px;
right: 10px;
background-color: lightgreen;
padding: 5px;
z-index: 1000;


}
.static{
    position: static;

}

.relative{

position: relative;
top: 20px;
}


ul{

    list-style: none;

}


a{
text-decoration: none;
color: black;
}

p {
color: rgb(249, 249, 248);
font-size: 25px;
}


   
.titulo1{
text-decoration: underline;
    }


.logo1{
    display: flex;

height: 20vh;
  width: auto;
  

}    

.parrafo{
    display: flex;
    align-items:center ;
    justify-content: space-between;
    
font-style:italic ;

}


h1 
    {

font-family: roboto;
font-size: 30px;
color: white;
text-align: center;

}

h2{

text-align: center;
font-family: roboto;
font-size: 30px;

text-decoration: underline;

}

.solicitar-turno{

text-align: center;
color: white;
font-size: 30px;
border: 5px solid white;
}

@media (min-width: 1024px) {
    body {
        font-size: 20px;
        padding: 30px;
    }
}
.contactoimg{

height: 200px;
width: 300px;
display: block;
margin: auto;
}
.imagengaleria{

height: 30vh;
width: 30vw;
display: flex;
justify-content: center;
align-items: center;
margin: 0 auto;



}

.item
{
padding: 20px 0;
height: 50vh;
width: 50vw;
}

.logos{
height: 200px;
width: 200px;

}









.firma{
border-left: 6px solid red;

}

footer {
background-color: #253C36;
border: 5px solid white;

}
