@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {

    font-family: "Montserrat", sans-serif;


    margin: 0;
    padding: 0;
    
}



/* --------------------------------------------MAIN---------------------- */
.main {

    grid-area: main;
    display: flex;
    flex-direction: row;
    background-color: rgb(160, 157, 152);
    width: 100vw;
    justify-content: center;
    padding: 0;
    height: auto;
    margin-top: 5px;

}

/* --------------------------------------NAVBAR HEADER BOOTSTRAP----------------- */
.navbar-custom {
    background-color: #253C36
}

.navbar-custom .nav-link,
.navbar-custom .navbar-brand {
    color: #ffffff;
}

.navbar-custom .nav-link:hover {
    color: rgb(234, 204, 7);
}

/* ------------------------##CARROUSEL## */

.carousel-item {
    width: auto;
    height: 60vh;
}

.img-car {
    width: 50vw;
    height: 50vh;

}



/* ----------------PSEUDO CLASES---------------------- */

.link{
text-decoration: none;

}

.link:visited{

    color: blueviolet;
}


.link:active{
color:aqua;

} 

.link:hover {
    color: white;
    background-color:#253C36;

}

/* ------------------option, select , chcked-------------------------- */

option:checked{
color: brown;

}

select:hover{

   background-color: olivedrab;
}

.red:focus{
background-color: brown;
color: white;


}



/* -----------------------------------PAGINA LOGIN MEDICOS------------------------- */

.login {

    display: flex;
    flex-direction: column;
    justify-content: first baseline;
    align-items: center;
    height: 80vh;
    margin: 20px;
    padding: 20px;
    border: 2px #222;


}


/* -----------------------------------------CLASE GRID---------------------------------- */

.grid-container {
    display: grid;
    /*definimos grid*/


    grid-template-areas:
        /* armamos la grilla con metodo 2*/
        "header header header header"
        "main main main main"
        "reserva reserva reserva reserva"
        "footer footer footer footer"

    ;

}

/* ----------------------------------------------header------------------------------ */
.header h1 {
    
    color: white;

    justify-items: center;
}

.header {

    grid-area: header;
    display: flex;
    flex-direction: row;
    /* position:sticky; */
    width: 100vw;
    height: 25vh;
    background-color: #253C36;
    justify-content: center;
    justify-items: center;
    align-items: center;
    
}

@media (max-width: 430px){
.header{
flex-direction: column;
width: 50%;
align-items: flex-start;

}

}




/* ----------------------main query celular-------------------------- */
@media (max-width: 430px) {

.main{
flex-direction: column;
align-items:flex-start;
gap: 20px;
margin-left: 11px;

height: auto;
width: 90vw;

}

.img-inicio {  
margin-left: 30px;
height: 10vh;   
width: 50vw;
align-items: center;

}

.img-home p{
font-size: 10rem;
align-items: center;
    

}

}


/* --------------------------------PAGINA PARA PACIENTES TURNOS------------- */
.h2-tutorial{
color: rgb(133, 35, 35);


}

.eleccion_profesional{
display: flex;
justify-content:space-between;
flex-flow: column;
align-items: center;
gap: 20px;

}


@media (max-width: 430px){
.eleccion_profesional{
align-items: flex-start;

}

.eleccion_profesional h2{
font-size: 1rem;

}
.eleccion_profesional h1{
font-size: 0.3rem;
}

.eleccion_profesional iframe{
width: 80vw;

}


}


/* ---------------------------RESERVA PARA EMERGENCIAS---------------- */
.reserva {
    
    flex-direction: column;
    grid-area: reserva;
    display: flex;
    background-color: rgb(255, 255, 255);
    width: 100vw;
    justify-items: center;
    justify-content: center;
    align-items: center;


}

.reserva h2 {

    font-size: 1rem;
    color: red;

}

.img-emergencia {
    display: flex;
    height: 20vh;
    width: auto;
    justify-items: center;

}


.header {
    width: 100%;
    flex-direction: column;
}

.header h1 {
    display: none;

}

/* ------------------------------##imagenes main##------------------------- */
.img-home {
    display: flex;
    flex-direction: column;
    width: 50vw;
    height: auto;
    align-items: center;
    padding: 20px 20px;
    margin: 5px auto;
/* max-width: 80%; */


}


.img-home{
padding: 15px;

}

.img-inicio{
display: flex;
height: auto;
width: 60vw;

}

.img-home h2 {
    font-size: large;
    align-items: center;

}


/* ----------------------------------------query IMAGENES main --------------------- */
@media (max-width: 430px){

.img-home{

border: 2px solid black;
width: auto;
height: auto;
align-items: flex-start;
}



    .img-inicio{

        height: auto;
        width: 50vw;

    }

  .img-home p {

    
    display: flex;
    height: auto;
    width: 40vw;
    /* justify-content: center; */
    font-size: 1rem;

}






}





/* -----------------------------------------------------------PUBLICIDAD DEL HOME */
.publicidad{
    display: flex;
height: 100vh;
width: 35vw;
background-color: rgb(160, 157, 152);
align-items: center;
padding: 20px;
flex-flow: column;
border: 2px solid #222;
}

.img-publi{
height: 20vh;
width: 20vw;

}

.publicidad h2{
font-size: 1rem;
text-decoration: underline;


}


.publicidad p{
    font-size: 1rem;
}
/* ------------------------------------ media query publicidad ------------- */
@media (max-width: 430px) {

.publicidad {
height: auto;
    width: 90vw;
    height: auto;
}

.publicidad p{

    font-size: 1rem;
}

.img-publi{
height: auto;
width: 20vw;

}


}


/* ----------------------------------------------------FOOTER------------------------------------------------- */
.footer {
    grid-area: footer;
    display: flex;
    background-color: darkgray;
    justify-content: space-between;
    align-items: center;
    height: 15vh;
    width: 100%;

}
.footer img {
    height: 10vh;
    width: 5vw;
}

.footer ul {
    display: flex;
    gap: 30px;
    padding-right: 130px;
    justify-content: center;
}

.footer li {
    text-decoration: none;
    list-style: none;
}



/* --------------------Media query para footer--------------------- */

@media (max-width: 430px){
.footer img{
height: auto;
width: 10vw;
}

}




/* PAGINA CONTACTO -------------------------------------------- */

.contacto{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    justify-content: center;
    padding-top: 10px;
    padding: 10px;
    gap: 30px;
    border: 3px solid black;
    
}

.contacto-img{
width: 20vw;
height: auto;

}


/* ----------------------------------------------------varios---------------------------- */

a {
    /* display: flex; */
    text-decoration: none;
    color: white;
    font-size: medium;
    justify-content: center;

}


/* ## LOGO ## */

.logo1 {
    display: flex;

    height: 15vh;
    width: 15vw;
    width: auto;

}



.text-home {
    grid-area: text-home;
    display: flex;
    justify-content: space-around;

}

/* ----------------------------------------------SOBRE NOSOTROS------------------------ */

.historia-de{
display: flex;
flex-direction: column;
align-items: center;

}

.img-historia{
width: 30vw;
height: auto;

}

/* --------------------------------------FIXED--------------------- */

.fijado {
    position: fixed;
    bottom: 20px;
    right: 20px;

}

.fijado img {
    height: 10vh;
    width: 5vw;

}





